DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=nodejs_course
DB_HOSTNAME=127.0.0.1
ACCESS_TOKEN_SECRET=topsecret1
REFRESH_TOKEN_SECRET=topsecret2
ACCESS_TOKEN_EXPIRATION_TIME=10s
REFRESH_TOKEN_EXPIRATION_TIME=10s